{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python3 -m gpt_oss.responses_api.serve --inference-backend ${INFERENCE_BACKEND:-vllm} --port ${PORT:-8000} --checkpoint ${MODEL_CHECKPOINT:-/app/model}",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
